amplify/backend/api/EventManager/schema.graphql

type User
  @model
  @auth(rules: [{ allow: public }])
  @primaryKey(fields: ["username"])
{
  id: ID!
  email: AWSEmail
  name: String
  phone: AWSPhone
  username: String!
  profilePicture: String
  friends: String
  accountStatus: String
  bio: String
  settings: String
}


type Event
  @model
  @auth(rules: [{ allow: public }])
{
  id: ID!
  title: String
  startTime: AWSDateTime
  location: String
  reoccuring: Boolean
  endTime: AWSDateTime
  participants: String
  capacity: Int
  description: String
  organizer: String
  rating: Float
  coverImage: String
}
